{
  "name": "split-pdf-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@sequelize/mssql": "^7.0.0-alpha.43",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "mongodb": "^6.10.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5",
    "tedious": "^18.6.1"
  }
}
